@import 'src/Style/MainVar.sass'

a
  text-decoration: none

.root
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.container
  padding: 5px 35px 5px 35px
  margin: 48px 0 24px 0
  border-radius: 100px
  display: flex
  flex-direction: row-reverse
  justify-content: space-around
  align-items: center
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.0034), 0 6.7px 5.3px rgba(0, 0, 0, 0.0048), 0 12.5px 10px rgba(0, 0, 0, 0.006), 0 22.3px 17.9px rgba(0, 0, 0, 0.0072), 0 41.8px 33.4px rgba(0, 0, 0, 0.0086), 0 100px 80px rgba(0, 0, 0, 0.012)
  p
    display: flex
    flex-direction: column
    justify-content: center
    margin: 12px 24px 12px 0

.waiting
  width: 16px
  height: 16px
  animation: rotate 5s linear infinite

@keyframes rotate
  from
    transform: rotate(360deg)
  to
    transform: rotate(0)

.avatar
  img
    width: 64px
    height: 64px
    border-radius: 5px
    box-shadow: 0px 0px 10px 5px $shadow
    margin: 5px 0 0 0

.title
  color: $primary-color
  font-family: 'Gilroy BlackItalic'
  font-size: xx-large
  text-align: right

.subTitle
  color: $header-status-color
  font-family: 'Gilroy ThinItalic'
  margin: -5px 0 0 0
  text-align: right

.viewsContainer
  padding: 4px 16px
  border-radius: 100px
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.0034), 0 6.7px 5.3px rgba(0, 0, 0, 0.0048), 0 12.5px 10px rgba(0, 0, 0, 0.006), 0 22.3px 17.9px rgba(0, 0, 0, 0.0072), 0 41.8px 33.4px rgba(0, 0, 0, 0.0086), 0 100px 80px rgba(0, 0, 0, 0.012)
  img
    width: 16px
    height: 16px
    margin: 2.25px 12px -2.25px 0

@media screen and (max-width: 450px)
  .root
    width: 100%
  .container
    width: 100%
    margin: 0 0 24px 0
    padding: 16px 0 0 0
    border-radius: 0
    justify-content: center
    flex-direction: column
    p
      margin: 12px 0
  .title
    text-align: center
  .subTitle
    text-align: center
