@import 'src/Style/MainVar.sass'

.root
  width: 100vw
  padding-bottom: 50px

.container
  display: flex
  flex-direction: column
  align-items: center
  a
    text-decoration: underline
    color: $primary-color
    font-family: 'Roboto MediumItalic'
    &:hover
      text-decoration: underline
      color: #8D41D6

  span, div > div
    max-width: 300px
    text-align: justify
    img
      margin-right: 10px
      width: 30px
      height: 30px
      transition: 0s
      animation: rotate3d 5s linear infinite
  div
    display: flex
    align-items: center
    margin-bottom: 50px
    div
      margin: 0 200px 0 0

@keyframes rotate3d
  from
    transform: rotate3d(0, 1, 0, 0)

  50%
    transform: rotate3d(0, 1, 0, 180deg)

  to
    transform: rotate3d(0, 1, 0, 360deg)

.lastSignature
  margin: -15px 0 0 0
  text-align: right
  font-size: 14px
  font-family: 'Roboto ThinItalic'

@media screen and (max-width: 1024px)
  .container
    width: 90%
    margin: auto
    flex-direction: column
    justify-content: center
    text-align: center

    span, div
      margin: 15px 0 15px 0
      text-align: center

    div
      flex-direction: column
      align-items: center
      div
        margin: 0
  .lastSignature
    text-align: center
