@import 'src/Style/MainVar.sass'

.SliderContainerMain
  float: right
  display: flex
  flex-direction: row-reverse
  position: relative
  transform: perspective(500px)

.SliderContainer
  margin-right: 24px
  transform-style: preserve-3d
  position: absolute
  border-radius: 10px
  overflow: hidden
  width: 300px
  height: 300px
  transition: box-shadow .5s 
  box-shadow: rgba(50, 50, 93, 0.2) 0px 30px 50px -20px, rgba(0, 0, 0, 0.25) 0px 30px 60px -30px
  &:hover
    box-shadow: rgba(50, 50, 93, 0.17) 0px 20px 30px -17px, rgba(0, 0, 0, 0.20) 0px 20px 40px -20px
  ul
    width: 100%
    bottom: 5px
    filter: invert($invert-icons)
    li
      margin: 0
 
.Title
  text-align: center
  position: relative
  font-family: 'Gilroy BlackItalic'
  font-size: 40pt
  color: $slider-title-color
  writing-mode: vertical-rl

.WaitingSlide
  img
    margin-top: 126px
    width: 24px
    height: 24px
    animation: rotate 5s linear infinite

@keyframes rotate
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

.Slide
  width: 300px !important
  height: 300px !important
  > img
    width: 301px
    height: 301px
    margin-top: -1px 
  > div
    position: absolute
    top: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding: 10px 0 0 10px
    > div
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 5px
      > 
        span
          background: $slider-span-bg-color
          max-width: 235px
          width: auto
          color: $secondary-color
          padding: 2px 5px 2px 5px
          text-align: justify
          border-radius: 3px
        img
          filter: invert($invert-icons)
          border-radius: 3px
          background: $slider-img-bg-color
          width: 16px
          height: 16px
          margin: 0 10px 0 0
          padding: 3px

.SliderNote
  position: absolute
  bottom: 38px
  > div
    margin-bottom: 0
    text-align: left

@media screen and (max-width: 1024px)
  .SliderContainerMain
    flex-direction: column
    margin-top: -12px
    margin-left: 0
    height: 380px

  .SliderContainer
    margin-right: 0

  .Title
    font-size: 36pt
    transform: rotate(0deg)
    margin: auto
    float: none
    margin-bottom: 20px
    writing-mode: horizontal-tb
