@import 'src/Style/MainVar.sass'

.TextContainer
  color: $primary-color
  float: left
  width: 500px
  margin-right: 60px
  text-align: justify
  a
    text-decoration: underline
    color: $primary-color
    font-family: 'Roboto MediumItalic'

.coursive
  font-family: 'Roboto MediumItalic'

.secondaryText
  font-size: 15px
  font-family: 'Roboto ThinItalic'

@media screen and (max-width: 1024px)
  .TextContainer
    width: 100%
    margin-top: 76px
    margin-right: 0
