.Info
  display: flex
  align-items: center
  justify-content: center
  margin: 48px 0
  width: 100vw
  
.CenterInfo
  width: 1024px
  display: flex
  align-items: center

@media screen and (max-width: 1024px)
  .CenterInfo
    width: 90%
    display: flex
    flex-direction: column-reverse
