.mainPage
  display: flex
  align-items: center
  justify-content: center
  min-height: calc(100vh - 93px)

.CenterMain
  width: 900px
  display: flex
  align-items: center

@media screen and (max-width: 950px)
  .CenterMain
    width: 90%
    display: flex
    flex-direction: column-reverse
    margin-top: 50px
    margin-bottom: 100px
