@import 'src/Style/MainVar.sass'

@font-face
  font-family: 'Gilroy BlackItalic'
  src: url('../Static/Fonts/Gilroy/Gilroy-BlackItalic.ttf')

@font-face
  font-family: 'Gilroy ThinItalic'
  src: url('../Static/Fonts/Gilroy/Gilroy-ThinItalic.ttf')

@font-face
  font-family: 'Roboto Light'
  src: url('../Static/Fonts/Roboto/Roboto-Light.ttf')

@font-face
  font-family: 'Roboto MediumItalic'
  src: url('../Static/Fonts/Roboto/Roboto-MediumItalic.ttf')

@font-face
  font-family: 'Roboto ThinItalic'
  src: url('../Static/Fonts/Roboto/Roboto-ThinItalic.ttf')

    // text-size-adjust: none !important
    // font-size-adjust: none !important
body
  margin: 0
  background: $background-color
  font-family: 'Roboto Light'

  // @media screen and (max-width: 340px)
    // overflow-x: auto

::selection
  background: black
  color: white
